//
//  ChiCo.pch
//  ChiCo
//
//  Created by 一米阳光 on 2017/5/21.
//  Copyright © 2017年 一米阳光. All rights reserved.
//

#ifndef ChiCo_pch
#define ChiCo_pch

#import "FrameConstants.h"
#import "UIColor+QKColor.h"
#import <Masonry.h>
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <ReactiveCocoa.h>

#ifndef __OPTIMIZE__
//调试模式
#define NSLog(...) printf("第%d行 %s %s\n",__LINE__,__FUNCTION__,[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#else
#define  NSLog(...){}
#endif


#endif /* ChiCo_pch */
